CAR 1 BMW 2010 3 5 4 7 PETROL true
BUS 2 AUDI 2004 2 5 20 10 PETROL true
TRUCK 3 AUDI 2002 2 20 2 15 PETROL false
CAR 4 CITROEN 2002 3 3 5 5 DIESEL true
BUS 5 AUDI 2004 3 5 20 10 PETROL true
TRUCK 6 AUDI 2002 2 5 3 10 DIESEL false
CAR 5 CITROEN 2002 3 5 5 10 PETROL true
BUS 8 AUDI 2004 1 5 3 10 PETROL true
TRUCK 9 AUDI 2007 2 5 3 10 PETROL true
CAR 10 TESLA 2015 5 2 5 2 ELECTRIC_POWER true
CAR 11 TESLA 2016 6 2 5 2 ELECTRIC_POWER false
CAR 5 VOLKSWAGEN 2015 2 3 5 2 ELECTRIC_POWER true
CAR 13 VOLKSWAGEN 2016 2 3 5 2 ELECTRIC_POWER true
CARGO_TRAILER 14 AUDI 2004 2 5 0 METAL true
CARGO_TRAILER 15 AUDI 2004 1 5 0 WOODEN true
PASSENGER_TRAILER 16 AUDI 2004 1 5 0 WOODEN true false
PASSENGER_TRAILER 17 AUDI 2004 2 1 4 WOODEN true false
CARGO_TRAILER 18 AUDI 2004 2 5 1 METAL true
CARGO_TRAILER 19 OPEL 2004 2 5 0 WOODEN true
PASSENGER_TRAILER 20 RENO 2004 2 1 -3 WOODEN true false
PASSENGER_TRAILER 21 AUDI 1998 2 2 4 WOODEN true false
PASSENGER_TRAILER 22 TOYOTA 2009 2 2 2 WOODEN true false